{
  "name": "bot-pix",
  "version": "1.0.0",
  "main": "bot-standalone.js",
  "scripts": {
    "start": "node bot-standalone.js"
  },
  "dependencies": {
    "discord.js": "^14",
    "qrcode": "^1.5"
  }
}